# Jina.Application

./: .gitignore  Jina.Passion.Ant.sln  Jina.Passion.FE.sln  Jina.Passion.Mud.sln  Jina.Passion.sln  Jina.Passion.slnx  README.md  package-lock.json  package.json
src/02.Domain/Jina.Domain/: Jina.Domain.csproj  PersistenceAssembly.cs
src/02.Domain/Jina.Domain.Abstract/: Jina.Domain.Abstract.csproj  PersistenceAssembly.cs
src/02.Domain/Jina.Domain.Abstract/Account/: IGetTokenService.cs
src/02.Domain/Jina.Domain.Abstract/Example/: IGetPdfWeathersService.cs  IGetWeatherService.cs  IGetWeathersService.cs  IRemoveWeatherService.cs  ISaveWeatherService.cs  IUpdateWeatherService.cs
src/02.Domain/Jina.Domain.Abstract/Language/: IGetMultilingualConfigService.cs  IGetMultilingualTopicService.cs
src/02.Domain/Jina.Domain.Entity/: AppDbContext.cs  AuditableContext.cs  Jina.Domain.Entity.csproj  PersistenceAssembly.cs
src/02.Domain/Jina.Domain.Entity/Account/: Audit.cs  AuditEntry.cs  Phone.cs  Role.cs  RoleClaim.cs  Tenant.cs  User.cs  UserRole.cs
src/02.Domain/Jina.Domain.Entity/Application/: Menu.cs  MenuGroup.cs  MenuRole.cs
src/02.Domain/Jina.Domain.Entity/Base/: CodeEntityBase.cs  CodeTenantBase.cs  EntityBase.cs  GuidEntityBase.cs  IAuditableEntity.cs  IEntity.cs  IModelBuilder.cs  NumberEntityBase.cs  TenantBase.cs  TenantEntity.cs
src/02.Domain/Jina.Domain.Entity/Common/: Code.cs  CodeGroup.cs  Sequence.cs  Tag.cs
src/02.Domain/Jina.Domain.Entity/Example/: WeatherForecast.cs
src/02.Domain/Jina.Domain.Entity/Language/: MultilingualConfig.cs  MultilingualContent.cs  MultilingualContentDetail.cs  MultilingualTopic.cs  MultilingualTopicConfig.cs
src/02.Domain/Jina.Domain.Infra/: AppDbContext.cs  Jina.Domain.Infra.csproj  Jina.Domain.Service.Infra.csproj
src/02.Domain/Jina.Domain.Infra/Base/: DomainServiceImpl.cs  EfServiceImpl.cs  InfraServiceImpl.cs  JControllerBase.cs  JobBase.cs  RestSessionController.cs  ServiceImplBase.cs  SessionController.cs  SessionRestController.cs
src/02.Domain/Jina.Domain.Infra/Configuration/: ApplicationConfig.cs
src/02.Domain/Jina.Domain.Infra/Const/: ApplicationClaimTypeConst.cs  ApplicationClaimTypeConstants.cs  ApplicationConstants.cs  ApplicationConsts.cs  Permissions.cs
src/02.Domain/Jina.Domain.Infra/EfExtension/: EntityExtensions.cs  NumberEntityExtensions.cs
src/02.Domain/Jina.Domain.Infra/Extension/: CryptionExtensions.cs  EncryptionExtensions.cs  ResponseExtensions.cs  ResultExtensions.cs
src/02.Domain/Jina.Domain.Infra/Middleware/: ActionExecuteFilter.cs  GlobalErrorHandler.cs  GlobalErrorHandlerMiddleware.cs  RequestLogContextMiddleware.cs  TransactionMiddleware.cs
src/02.Domain/Jina.Domain.Infra/Migrations/: 20240502040733_Initial.Designer.cs  20240502040733_Initial.cs  20240503134526_second.Designer.cs  20240503134526_second.cs  20240505131834_Initial.Designer.cs  20240505131834_Initial.cs  20240505154708_change_1.Designer.cs  20240505154708_change_1.cs  20240505154856_change_23.Designer.cs  20240505154856_change_23.cs  20240507145539_change_24.Designer.cs  20240507145539_change_24.cs  AppDbContextModelSnapshot.cs
src/02.Domain/Jina.Domain.Infra/Services/: SequenceService.cs
src/02.Domain/Jina.Domain.Infra/Session/: SessionContext.cs  SessionCurrentUser.cs  SessionDateTime.cs
src/02.Domain/Jina.Domain/Account/: AuditTypeEnums.cs  TokenRequest.cs  TokenResponse.cs  UserDto.cs  UserResult.cs
src/02.Domain/Jina.Domain/Base/: DisplayRow.cs  DtoBase.cs  JPaginatedResult.cs  NumberDtoBase.cs  NumberRequestBase.cs  PagedRequest.cs  RequestBase.cs  Result.cs
src/02.Domain/Jina.Domain/Common/: ExportOption.cs
src/02.Domain/Jina.Domain/Example/: UpdateWeatherRequest.cs  WeatherForecast.cs  WeatherForecastDto.cs  WeatherForecastRequest.cs  WeatherForecastResult.cs
src/02.Domain/Jina.Domain/Multilingual/: GetMultilingualConfigRequest.cs  GetMultilingualConfigResult.cs  GetMultilingualTopicResult.cs
src/02.Domain/Jina.Domain/Notification/: SendMessageRequest.cs
src/02.Domain/Jina.Domain/Shared/: CursorRequest.cs  CursorResult.cs  DisplayRow.cs  PaginatedRequest.cs  PaginatedResult.cs  Results.cs
src/02.Domain/Jina.Domain/SharedKernel/: PagenatedRequest.cs  PaginatedRequest.cs  PaginatedResult.cs  Result.cs  ResultBase.cs  Results.cs
src/03.Domain.Service/Jina.Domain.Service.Account/: GetTokenService.cs  Jina.Domain.Service.Account.csproj  PersistenceAssembly.cs
src/03.Domain.Service/Jina.Domain.Service.Account/Login/: GenerateEncryptedTokenService.cs  GetClaimsService.cs  LoginService.cs  LogoutService.cs  RefreshTokenService.cs
src/03.Domain.Service/Jina.Domain.Service.Account/Tenant/: CreateTenantService.cs
src/03.Domain.Service/Jina.Domain.Service.Account/Token/: GenerateEncryptedTokenService.cs  GenerateJwtTokenService.cs  GetClaimsService.cs  GetPrincipalFromExpiredTokenService.cs  GetRefreshTokenService.cs  GetSigningCredentialsService.cs  GetTokenRefreshService.cs  GetTokenService.cs
src/03.Domain.Service/Jina.Domain.Service.Account/User/: CreateRoleClaimService.cs  CreateRoleService.cs  RegisterUserService.cs
src/03.Domain.Service/Jina.Domain.Service.Example/: Jina.Domain.Service.Example.csproj  PersistenceAssembly.cs
src/03.Domain.Service/Jina.Domain.Service.Language/: Jina.Domain.Service.Language.csproj  PersistenceAssembly.cs
src/03.Domain.Service/Jina.Domain.Service.Net/: Jina.Domain.Service.Net.csproj  PersistenceAssembly.cs
src/04.App/Jina.Passion.Api/: Dockerfile  Jina.Passion.Api.csproj  Program.cs  WebApplicationBuilderInitializer.cs  appsettings.Development.json  appsettings.json
src/04.App/Jina.Passion.AppHost/: Jina.Passion.AppHost.csproj  Program.cs
src/04.App/Jina.Passion.Client/: App.razor  Jina.Passion.Client.csproj  Program.cs  _Imports.razor
src/04.App/Jina.Passion.Client.Share/: ExampleJsInterop.cs  Jina.Passion.Client.Share.csproj
src/04.App/Jina.Passion.FE.Share/: ExampleJsInterop.cs  Jina.Passion.FE.Share.csproj
src/04.App/Jina.Passion.Mud.Client/: App.razor  Jina.Passion.Mud.Client.csproj  Program.cs  _Imports.razor
(+316 files in other folders)
