<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EntityFramework.DynamicLinq" Version="1.3.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="8.3.13" />
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.13" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\JINA\src\jina\Jina.csproj" />
      <ProjectReference Include="..\Jina.Domain.Entity\Jina.Domain.Entity.csproj" />
      <ProjectReference Include="..\Jina.Domain\Jina.Domain.csproj" />
    </ItemGroup>

</Project>
