<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.SmartEnum" Version="7.0.0" />      
    </ItemGroup>
    <ItemGroup>
      <Folder Include="MultiLanguage\" />
      <Folder Include="Net\" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\..\JINA\src\Jina.Lang\Jina.Lang.csproj" />
      <ProjectReference Include="..\..\..\..\JINA\src\Jina.Validate\Jina.Validate.csproj" />
      <ProjectReference Include="..\Jina.Domain.Kernel\Jina.Domain.SharedKernel.csproj" />
    </ItemGroup>

</Project>
