<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\JINA\src\jina\Jina.csproj" />
      <ProjectReference Include="..\..\02.Domain\Jina.Domain.Abstract\Jina.Domain.Abstract.csproj" />
      <ProjectReference Include="..\..\02.Domain\Jina.Domain.Infra\Jina.Domain.Service.Infra.csproj" />
      <ProjectReference Include="..\..\02.Domain\Jina.Domain\Jina.Domain.csproj" />
    </ItemGroup>

</Project>
