<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>4b9a130e-0019-40ad-aa24-a1e173686471</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jina.Passion.Api\Jina.Passion.Api.csproj" />
    <ProjectReference Include="..\Jina.Passion.Client\Jina.Passion.Client.csproj" />
  </ItemGroup>

</Project>
