<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="AntDesign" Version="0.16.2" />
    <PackageReference Include="AntDesign.ProLayout" Version="0.16.2" />
    <PackageReference Include="Blazored.FluentValidation" Version="2.1.0" />    
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />

    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\eXtensionSharp\src\eXtensionSharp.csproj" />
    <ProjectReference Include="..\..\..\..\..\JINA\src\Jina.Lang\Jina.Lang.csproj" />
    <ProjectReference Include="..\..\..\02.Domain\Jina.Domain\Jina.Domain.csproj" />
    <ProjectReference Include="..\..\Jina.Passion.FE.Share\Jina.Passion.FE.Share.csproj" />
  </ItemGroup>

</Project>
