<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\JINA\src\jina\Jina.csproj" />
    <ProjectReference Include="..\..\02.Domain\Jina.Domain.Abstract\Jina.Domain.Abstract.csproj" />
    <ProjectReference Include="..\..\02.Domain\Jina.Domain.Entity\Jina.Domain.Entity.csproj" />
    <ProjectReference Include="..\..\02.Domain\Jina.Domain.Infra\Jina.Domain.Service.Infra.csproj" />
    <ProjectReference Include="..\..\02.Domain\Jina.Domain\Jina.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="LiveChartsCore" Version="2.0.0-rc3.3" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-rc3.3" />    
    
  </ItemGroup>

</Project>
