<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\JINA\src\jina\Jina.csproj" />
    <ProjectReference Include="..\..\02.Domain\Jina.Domain.Abstract\Jina.Domain.Abstract.csproj" />
    <ProjectReference Include="..\..\02.Domain\Jina.Domain.Entity\Jina.Domain.Entity.csproj" />
    <ProjectReference Include="..\..\02.Domain\Jina.Domain.Infra\Jina.Domain.Service.Infra.csproj" />
    <ProjectReference Include="..\..\02.Domain\Jina.Domain\Jina.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="3.2.825" />
    <PackageReference Include="FreeSql.DbContext" Version="3.2.825" />
    <PackageReference Include="FreeSql.Provider.SqlServer" Version="3.2.825" />
    <PackageReference Include="FreeSql.Repository" Version="3.2.825" />
    <PackageReference Include="LiveChartsCore" Version="2.0.0-rc2" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-rc2" />    
    <PackageReference Include="QuestPDF" Version="2024.3.10" />
  </ItemGroup>

</Project>
