<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ChatGPT.Net" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="OpenApi\Repositories\" />
    </ItemGroup>

</Project>
