<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />      
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\eXtensionSharp.AspNet\src\eXtensionSharp.AspNet.csproj" />
      <ProjectReference Include="..\..\..\..\JINA\src\Jina.Lang\Jina.Lang.csproj" />
      <ProjectReference Include="..\..\..\..\JINA\src\Jina.Validate\Jina.Validate.csproj" />
      <ProjectReference Include="..\..\..\..\JINA\src\jina\Jina.csproj" />
      <ProjectReference Include="..\..\02.Domain\Jina.Domain.Abstract\Jina.Domain.Abstract.csproj" />
      <ProjectReference Include="..\..\02.Domain\Jina.Domain.Entity\Jina.Domain.Entity.csproj" />
      <ProjectReference Include="..\..\02.Domain\Jina.Domain.Infra\Jina.Domain.Service.Infra.csproj" />
      <ProjectReference Include="..\..\02.Domain\Jina.Domain\Jina.Domain.csproj" />
      <ProjectReference Include="..\..\03.Domain.Service\Jina.Domain.Service.Account\Jina.Domain.Service.Account.csproj" />
      <ProjectReference Include="..\..\03.Domain.Service\Jina.Domain.Service.Example\Jina.Domain.Service.Example.csproj" />
      <ProjectReference Include="..\..\03.Domain.Service\Jina.Domain.Service.Language\Jina.Domain.Service.Language.csproj" />
      <ProjectReference Include="..\..\03.Domain.Service\Jina.Domain.Service.Net\Jina.Domain.Service.Net.csproj" />
      <ProjectReference Include="..\Jina.Passion.ServiceDefaults\Jina.Passion.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Logs\" />
    </ItemGroup>

</Project>
